#$ TITLE: BaconFPV OSD Config
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: Walksnail, Avatar, HD
#$ AUTHOR: BaconFPV (Jake Harrison)

#$ PARSER: MARKED

#$ DESCRIPTION: BaconFPV OSD Config

set osd_stat_bitmask = 135078
set osd_warn_bitmask = 24575

set osd_units = IMPERIAL
set osd_vbat_pos = 2580
set osd_rssi_pos = 2588
set osd_link_quality_pos = 2556
set osd_rsnr_pos = 540
set osd_tim_1_pos = 2110
set osd_tim_2_pos = 3109
set osd_throttle_pos = 2541
set osd_current_pos = 2572
set osd_mah_drawn_pos = 3555
set osd_motor_diag_pos = 3587
set osd_pilot_name_pos = 2101
set osd_altitude_pos = 2093
set osd_warnings_pos = 14709
set osd_avg_cell_voltage_pos = 2548
set osd_sys_lq_pos = 1507

set pilot_name = BaconFPV